<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Internet Payment</title>
</head>
<body class="bg-[url('../images/mountain.jpg')] bg-cover text-3xl font-bold">
    
    <section> 
        <div class="grid grid-cols-2 max-w-4xl mx-auto text-center py-32">
            <div class="col-span-2 bg-black text-white py-9">Internet Payment</div>
            <div class="bg-turquoise py-9" id="start">Start at </div>
            <div class="bg-taro_purple py-9" id="stop">Stop at</div>
            <div class="bg-sunset_purple py-9" id="total-usage"> Minutes(s)</div>
            <div class="bg-sunset_purple py-9" id="billing"> Riels</div>
            <div class="col-span-2 bg-white py-6"><button class="px-6 py-2 border-4 border-green-500 text-green-500 font-bold uppercase rounded-full hover:bg-black hover:bg-opacity-5" id="button" value="Start" onclick="clickBtn()">
                Start
            </button></div>
            <div class="col-span-2 bg-pinkish_purple py-9 opacity-95" id="date-time">Date</div>
        </div>
    </section>


    <script src="../javascript/tailwind.config.js"></script>
    <script src="../javascript/index.js"></script>
</body>
</html>